PORT=
MONGO_CNN = mongodb+srv://user_chipana:R224rlibGUrnFhMa@miclustercafe.i5baq.mongodb.net/cafeDB?authSource=admin&replicaSet=atlas-5ui097-shard-0&readPreference=primary&ssl=true
SECRETKEY = 
USER = user_chipana
PASSWORD = R224rlibGUrnFhMa

GOOGLE_CLIEN_ID =
GOOGLE_SECRET_ID =

CLOUDINARY_URL=
